name    = Object-BlankStr
version = 0.04
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/Object-BlankStr/
repository  = http://github.com/sharyanto/perl-Object-BlankStr

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
remove = PkgVersion
[OurPkgVersion]
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]

[Test::Compile]
[InstallRelease]
install_command = cpanm -n .
;[Twitter]
;hash_tags = #perl #cpan
;url_shortener = Metamark

;[@Git]

[Prereqs]
; for testing
Test::More                    = 0.96

; for runtime
perl                          = 5.010000

[Run::Release]
;notexist_fatal = 0
run = archive-perl-release %s
